{
  "name": "reversi-hali",
  "version": "0.0.1",
  "description": "This is a web version of  the game reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halisaurusRex/reversi-hali.git"
  },
  "keywords": [
    "reversi",
    "hci"
  ],
  "author": "Hali I Sanderlin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/halisaurusRex/reversi-hali/issues"
  },
  "homepage": "https://github.com/halisaurusRex/reversi-hali#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.5.0"
  }
}
